[33mcommit 2532008a0ef608f6f90ebb1f0e09d745d33a3090[m[33m ([m[1;36mHEAD -> [m[1;32mnewBranch[m[33m, [m[1;31morigin/newBranch[m[33m)[m
Author: AAAleksandrov <40002818+AAAleksandrov@users.noreply.github.com>
Date:   Wed Feb 27 14:21:33 2019 +0300

    removed unnecessary file

[33mcommit 80f147ad0a99260790eb52ab88e2aa6925abc731[m
Author: AAAleksandrov <40002818+AAAleksandrov@users.noreply.github.com>
Date:   Wed Feb 27 14:14:06 2019 +0300

    My second commit ever

[33mcommit d91d640d28e7b85e544d7c5e30913cab5dabb947[m
Author: AAAleksandrov <40002818+AAAleksandrov@users.noreply.github.com>
Date:   Wed Feb 27 14:02:30 2019 +0300

    My second commit ever

[33mcommit 2d86ddac9a7f1b6223f5344f567c53e36f063362[m
Author: AAAleksandrov <40002818+AAAleksandrov@users.noreply.github.com>
Date:   Wed Feb 27 13:57:37 2019 +0300

    My first commit ever

[33mcommit 4a2d696eaa4c3b0864dac8844c12165bbf72d351[m
Author: AAAleksandrov <40002818+AAAleksandrov@users.noreply.github.com>
Date:   Mon Feb 25 17:01:05 2019 +0300

    first commit
